<!DOCTYPE html>
<html lang="en">	

<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This page will show portfolio of my projects.">
	
	<!-- Title -->
	<title>Babak's Portfolio</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>

  <!-- Header -->
   <div class="row header">
    <div class="col-md-2" align="left">
      <img class="profile-image logo" src="./assets/img/udacity.svg" alt="logo">
    </div>
    <div class="col-md-10" align="right">
      <div class="title main_header">BABAK</div>
      <div class="role">FULL STACK DEVELOPER</div>
    </div>
  </div>
	
	<!-- Horizontal line -->
	<hr class="horizontal_line">
	
	<!-- Main image section -->
	<section class="main">
		<img class="mainImage" src="./assets/img/main.jpg" alt="main image">
	</section>

	<!-- Projects section -->
	<section class="projects">
		<h2 class="">Featured Work</h2>
		<div class="panel">
			
			<!-- Project one -->
			<article class="project panel-left">
				<h4>Project1</h4>
				<img class="project-image" src="./assets/img/panel-2.jpg" alt="project1">
				<p>
					<a href="#" target="_blank">GitHub link 1</a>
				</p>
			</article>
		
			<!-- Project two -->
			<article class="project panel-middle">
				<h4>Project2</h4>
				<img class="project-image" src="./assets/img/panel-2.jpg" alt="project2">
				<p>
					<a href="#" target="_blank">GitHub link 2</a>
				</p>
			</article>
			
			<!-- Project three -->
			<article class="project panel-right">
				<h4>Project3</h4>
				<img class="project-image" src="./assets/img/panel-2.jpg" alt="project3">
				<p>
					<a href="#" target="_blank">GitHub link 3</a>
				</p>
			</article>

		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<p>
			Contact me @: xxx-xxx-xxxx
		</p>
	</footer>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>